{
  "name": "pirate-farkle-plusai",
  "version": "1.0.0",
  "description": "Pirate Farkle (2-player online) - First to 10,000",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}